{
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/monitoring/trigger",
      "schedule": "0 15 * * *"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}